.ag-theme-material {
  --ag-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --ag-font-size: 14px;
  --ag-grid-size: 6px;
  --ag-list-item-height: 40px;
  --ag-row-height: 48px;
  --ag-header-height: 48px;
  --ag-header-foreground-color: #1a1a1a;
  --ag-header-background-color: #f5f5f5;
  --ag-odd-row-background-color: #fcfcfc;
  --ag-row-hover-color: #f0f0f0;
  --ag-selected-row-background-color: #e6f2ff;
}

.ag-theme-material .ag-header-cell {
  font-weight: 600;
}

.ag-theme-material .ag-cell {
  padding-left: 16px;
  padding-right: 16px;
}

.todolist-container {
  margin: 20px;
}

.todolist-grid {
  margin-top: 20px;
}